<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <section>
            <img src="fotos/Logo.png" alt="foto van de logo">
            <h1>Duurzaam Bodem Bouwers</h1>
        </section>

        <img src="fotos/wolk1.png" alt="een wolk">
        <img src="fotos/wolk1.png" alt="een wolk">
        <img src="fotos/wolk2.png" alt="een wolk">
        
        <p>Home</p>

    </header>

    <main>
        <h2>Wie zijn wij?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora natus blanditiis totam cum expedita,
            pariatur obcaecati! Unde magni quis sequi debitis aliquam incidunt voluptates ex, blanditiis illo ipsum
            cupiditate assumenda.</p>

        <h2>Wat doen wij?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur labore, laudantium ipsum eveniet veniam
            hic, culpa rerum natus expedita quos, vel nostrum similique commodi! Odio recusandae blanditiis impedit
            ratione natus?</p>

        <img src="fotos/banaanappel.png" alt="banaan en appel">
        <img src="fotos/schep.png" alt="schep in de grond">

        <nav>
            <ul>
                <li><a href="index.html">Home</a><img src="fotos/home.png" alt="home icon"></li>
                <li><a href="over_ons.html">Over ons</a><img src="fotos/overons.png" alt="over ons icon"></li>
                <li><a href="composteren.html">Composteren</a><img src="fotos/composteren.png" alt="compost icon"></li>
                <li><a href="reserveren.html">Reserveren</a><img src="fotos/reserveren.png" alt="reserveren icon"></li>


            </ul>
        </nav>
    </main>
    <footer></footer>
</body>

</html>