<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over DBB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="overons">
    <header>

        <section>
            <img src="fotos/logo.png" alt="foto van de logo">
            <h1>Duurzaam Bodem Bouwers</h1>
        </section>

        <h2>Over ons</h2>
        <img class="lijntjes" src="fotos/lijnen.svg" alt="2 lijntjes">

        <nav>
            <ul>
                <li><a href="index.html">Home <img src="fotos/homeicon.svg" alt="home icon"></a></li>
                <li><a href="over_ons.html">Over ons <img src="fotos/infoicon.svg" alt="over ons icon"></a></li>
                <li><a href="composteren.html">Composteren <img src="fotos/composticon.svg" alt="compost icon"></a></li>
                <li><a href="reserveren.html">Reserveren <img src="fotos/reserveericon.svg" alt="reserveren icon"></a>
                </li>
            </ul>

            <img src="fotos/navigatiebalk.svg" alt="navigatie balk">
            <img src="fotos/dansendeplant.gif" alt="bewegende plant">
            <img src="fotos/dansendeplant.gif" alt="bewegende plant">
            <img src="fotos/dansendeplant.gif" alt="bewegende plant">

            <!-- https://media0.giphy.com/media/YquWC2ICyNNIzGqRbu/giphy.gif
             -->
        </nav>
    </header>

    <main>
        

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit sapiente maiores corporis earum
            voluptatum aliquam ducimus odit ratione, libero explicabo quas, ab minus deserunt, modi ipsum? Aperiam, eius
            id! Zie hieronder de route naar de plek
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ducimus, aliquam amet, quo culpa nulla
            excepturi veniam, eos odio optio accusantium libero eius necessitatibus voluptatum at molestiae? Cupiditate,
            earum natus!</p>

        <h2></h2>
        <section class="map">
            <img src="fotos/map.webp" alt="map">
        </section>


    </main>

</body>

</html>